<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Posicionamento</title>
</head>
<body>
    <div class="pai">
        <div class="filha1"></div>
        <div class="filha2"></div>
        <div class="filha3"></div>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, deleniti! Odit exercitationem autem quae quia itaque veritatis nemo unde dolorem! Reprehenderit possimus vel saepe est earum, architecto fugit temporibus dolorem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, deleniti! Odit exercitationem autem quae quia itaque veritatis nemo unde dolorem! Reprehenderit possimus vel saepe est earum, architecto fugit temporibus dolorem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, deleniti! Odit exercitationem autem quae quia itaque veritatis nemo unde dolorem! Reprehenderit possimus vel saepe est earum, architecto fugit temporibus dolorem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, deleniti! Odit exercitationem autem quae quia itaque veritatis nemo unde dolorem! Reprehenderit possimus vel saepe est earum, architecto fugit temporibus dolorem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, deleniti! Odit exercitationem autem quae quia itaque veritatis nemo unde dolorem! Reprehenderit possimus vel saepe est earum, architecto fugit temporibus dolorem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, deleniti! Odit exercitationem autem quae quia itaque veritatis nemo unde dolorem! Reprehenderit possimus vel saepe est earum, architecto fugit temporibus dolorem!</p>
    </div>
</body>
</html>